        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
         ::selection {
            background-color: rgb(78, 42, 139);
            color: white;
        }
        
         ::-moz-selection {
            background-color: rgb(78, 42, 139);
            color: white;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(105px, auto);
            margin: 0;
            overflow-x: hidden;
        }
        
        .navbar {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-column: 1/13;
            grid-row: 1/2;
            padding: 0 30px 0 30px;
        }
        
        .navbar img {
            width: 150px;
            height: 100px;
        }
        
        .logo {
            font-family: 'Mr Dafoe', cursive;
            font-size: 38px;
            padding: 8px;
            margin-left: 60px;
            color: rgb(72, 35, 134);
        }
        
        .burger {
            display: none;
            margin-right: 5%;
            position: absolute;
            top: 30%;
            right: 5%;
            z-index: 2;
            cursor: pointer;
        }
        
        .burger div {
            width: 25px;
            height: 2px;
            background-color: rgb(78, 42, 139);
            border-radius: 5px;
            margin: 4px;
            transition: all 1s ease-in-out;
        }
        
        .open-menu {
            top: 5%;
            right: 5%;
            position: fixed;
        }
        
        .open-menu div {
            background: white;
        }
        
        .open-menu .line1 {
            transform: rotate(-45deg) translateY(8px);
        }
        
        .open-menu .line2 {
            opacity: 0;
        }
        
        .open-menu .line3 {
            transform: rotate(45deg) translateY(-8px);
        }
        
        .menu-items {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 5% 0 0;
            transition: all 1s ease-in;
        }
        
        .menu-items a {
            display: inline-block;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            color: #333333;
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 18px;
            transition: border-color 0.7s, box-shadow 0.7s, transform 0.6s;
        }
        
        .menu-items a:hover {
            border-color: rgb(80, 36, 124);
            box-shadow: 0px 0px 18px 2px #6C63FF
        }
        
        .menu-items.active a:hover {
            transform: scale(1.5);
        }
        
        .header {
            display: flex;
            grid-column: 1/7;
            grid-row: 2/7;
            padding: 5%;
            color: #333333;
            justify-content: center;
            align-items: center;
        }
        
        .header h1 {
            font-size: 45px;
            font-weight: 700;
        }
        
        .header-img {
            grid-column: 7/13;
            grid-row: 2/7;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-img img {
            max-width: 85%;
            margin: 5%;
        }
        
        .about {
            grid-column: 8/13;
            grid-row: 7/10;
            background: #eeeeee;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: #333333;
        }
        
        .about-text {
            margin: 8%;
        }
        
        .about-text h1 {
            text-transform: uppercase;
            text-align: right;
            color: rgb(78, 42, 139);
            font-size: 50px;
            margin: 5% 0 3% 0;
        }
        
        .about-text p {
            font-size: 24px;
            font-weight: 300;
            line-height: 45px;
            text-align: justify;
            margin: 3% 0;
        }
        
        .about-img {
            grid-row: 7/10;
            grid-column: 1/8;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eeeeee;
        }
        
        .about-img img {
            max-width: 80%;
            margin: auto 5%;
        }
        
        .skills-header h1 {
            font-family: 'Nunito', sans-serif;
            color: rgb(78, 42, 139);
            text-transform: uppercase;
            font-size: 50px;
        }
        
        .skills-header {
            margin: 32px 0 42px 0;
            grid-column: 1/13;
            grid-row: 10/11;
            text-align: center;
        }
        
        .icons-box {
            grid-column: 1/13;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto 4% auto;
        }
        
        .icons {
            flex-basis: 25%;
            text-align: center;
            margin: 0 0 30px 0;
            transition: 0.8s;
        }
        
        .icons:hover {
            transform: scale(1.2);
        }
        
        .fa-html5,
        .fa-css3-alt,
        .fa-bootstrap,
        .fa-js,
        .fa-github,
        .fa-wordpress,
        .fa-twitter,
        .fa-linkedin-in,
        .fa-instagram,
        .fa-sass {
            color: #666666;
            display: inline-block;
            transition: color 0.2s;
        }
        
        .fa-html5:hover {
            color: #FF6D00;
        }
        
        .fa-css3-alt:hover {
            color: #0277BD;
        }
        
        .fa-bootstrap:hover {
            color: #673AB7;
        }
        
        .fa-js:hover {
            color: #FFD600;
        }
        
        .fa-github:hover {
            color: #211F1F;
        }
        
        .fa-wordpress:hover {
            color: #21759b;
        }
        
        .fa-sass:hover {
            color: #cd679a;
        }
        
        #cpp h4 {
            margin-top: -17px;
        }
        
        .icons h4 {
            font-size: 18px;
            margin-top: 12px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #333333;
        }
        
        .fa-external-link-alt {
            font-size: 16px;
        }
        
        .projects {
            grid-column: 1/13;
            grid-row: 12/15;
            padding: 22px;
            background: #eeeeee;
            font-family: 'Nunito', sans-serif;
            color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .projects h1 {
            font-size: 50px;
            color: rgb(78, 42, 139);
            text-transform: uppercase;
            text-align: center;
        }
        
        .projects-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            grid-gap: 20px;
            margin: 20px 30px 20px 30px;
            padding: 16px;
        }
        
        #rps {
            grid-column: 1/2;
        }
        
        #budgetly {
            grid-column: 2/3;
        }
        
        #pig-game {
            grid-column: 3/4;
            grid-row: 1;
        }
        
        #job-listings {
            grid-column: 4/5;
            grid-row: 1;
        }
        
        #frontend-mentor {
            font-size: 16px;
            font-style: italic;
        }
        
        .projects-cards {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            background: #fff;
            border-radius: 16px;
            -webkit-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.6);
            transition: all 0.3s;
        }
        
        .projects-cards:hover {
            transform: scale(1.04);
        }
        
        .projects-cards img {
            width: 100%;
            border-radius: 16px 16px 0 0;
        }
        
        .projects-cards-details {
            display: flex;
            flex-direction: column;
            padding: 16px;
            margin-top: 8px;
            justify-content: space-between;
        }
        
        .projects-cards-details a {
            text-decoration: none;
            text-transform: capitalize;
            color: rgb(78, 42, 139);
            font-size: 20px;
        }
        
        .projects-cards-tags {
            display: flex;
            flex-direction: row;
        }
        
        .projects-card-title {
            margin-bottom: 6px;
        }
        
        .projects-cards-description {
            padding: 26px 0 26px 0;
        }
        
        .tags {
            padding: 6px;
            background-color: #eeeeee;
            border-radius: 6px;
            margin: 4px;
            color: #4174AC;
        }
        
        .contact-form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            grid-column: 1/13;
            grid-row: 15/18;
            text-transform: uppercase;
            padding: 30px;
        }
        
        .form-header {
            font-size: 50px;
            font-weight: 700;
            color: rgb(78, 42, 139);
            text-transform: uppercase;
        }
        
        .form {
            width: 90%;
        }
        
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .form-items {
            background-color: #eeeeee;
            font-size: 15px;
            height: 44px;
            padding: 10px;
            border-radius: 8px;
            color: rgb(78, 42, 139);
            transition: all 0.4s;
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
        }
        
        .form-items:focus {
            outline: none;
            box-shadow: 0px 0px 10px 1px rgba(108, 99, 255, 0.8);
        }
        
        #name {
            grid-column: 1/2;
            grid-row: 1;
        }
        
        #mailId {
            grid-column: 2/3;
            grid-row: 1;
        }
        
        #subject {
            grid-row: 2;
            grid-column: 1/3;
        }
        
        #message {
            grid-row: 3;
            grid-column: 1/3;
            width: 100%;
            resize: vertical;
            min-height: 100px;
        }
        
        #submit-btn {
            grid-column: 2;
            width: 20%;
            margin-left: auto;
            margin-top: 20px;
            text-align: center;
            box-shadow: none;
            color: #eeeeee;
            cursor: pointer;
            background-color: rgba(78, 42, 139, 0.868);
        }
        
        #submit-btn:hover {
            color: #fff;
            background-color: rgb(78, 42, 139);
        }
        
        .contact-section {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            grid-column: 1/13;
            background: #333333;
            color: #d3d2d2;
            font-family: 'Nunito', sans-serif;
            padding: 15px;
        }
        
        .contact-header h1 {
            font-size: 45px;
            text-align: center;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        
        .contact-header h1:hover {
            color: white;
        }
        
        .social {
            margin: 20px auto;
            text-align: center;
        }
        
        .social i {
            margin: 12px;
            color: #666666;
            transition: color 0.4s, transform 0.4s;
        }
        
        .social i:hover {
            color: white;
            transform: scale(1.1);
        }
        
        .footer {
            margin: 30px auto 0 auto;
            text-align: center;
        }
        
        .footer a {
            color: inherit;
        }
        
        .footer h4 {
            font-weight: 300;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #eeeeee;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(78, 42, 139, 0.768);
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(78, 42, 139);
        }
        /* media queries */
        
        @media only screen and (max-width:320px) {
            .navbar img {
                display: none;
            }
            .logo {
                font-size: 32px;
                padding: 8px;
                margin-left: -20px;
                transform: translateY(-12px);
            }
            .burger {
                display: block;
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 2s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(800px at 100% -24%);
                -webkit-clip-path: circle(800px at 100% -24%);
                -moz-clip-path: circle(800px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .menu-items a:focus {
                background: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 30px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 32px;
            }
            .about-text p {
                font-size: 18px;
                line-height: 35px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
            }
            .skills-header h1 {
                font-size: 30px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 100%;
                text-align: center;
            }
            .icons h4 {
                font-size: 14px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 30px;
            }
            .projects-items {
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            .projects-cards-details a {
                font-size: 19px;
            }
            .fa-external-link-alt {
                font-size: 15px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 30px;
            }
            .social i {
                font-size: 28px;
            }
            .footer h4 {
                font-size: 12px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 30px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 85%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:321px) and (max-width:376px) {
            .burger {
                display: block !important;
            }
            .logo {
                font-size: 32px;
                padding: 8px;
                margin-left: -10px;
                transform: translateY(-12px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1360px at 100% -24%);
                -webkit-clip-path: circle(1360px at 100% -24%);
                -moz-clip-path: circle(1360px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 30px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 32px;
            }
            .about-text p {
                font-size: 18px;
                line-height: 35px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
            }
            .skills-header h1 {
                font-size: 30px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 50%;
                text-align: center;
            }
            .icons h4 {
                font-size: 14px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 30px;
            }
            .projects-items {
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            .projects-cards-details a {
                font-size: 19px;
            }
            .fa-external-link-alt {
                font-size: 15px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 30px;
            }
            .social i {
                font-size: 28px;
            }
            .footer h4 {
                font-size: 12px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 30px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 75%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (max-width:414px) and (min-width:377px) {
            .burger {
                display: block !important;
            }
            .logo {
                font-size: 32px;
                padding: 8px;
                margin-left: -10px;
                transform: translateY(-12px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1380px at 100% -24%);
                -webkit-clip-path: circle(1380px at 100% -24%);
                -moz-clip-path: circle(1380px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 36px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 38px;
            }
            .about-text p {
                font-size: 24px;
                line-height: 35px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
            }
            .skills-header h1 {
                font-size: 38px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 50%;
                text-align: center;
            }
            .icons h4 {
                font-size: 22px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 38px;
            }
            .projects-items {
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            .projects-cards-details a {
                font-size: 20px;
            }
            .fa-external-link-alt {
                font-size: 18px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 36px;
            }
            .social i {
                font-size: 32px;
            }
            .footer h4 {
                font-size: 16px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 36px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 60%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:376px) and (max-width:384px) {
            .burger {
                display: block !important;
            }
            .header h1 {
                font-size: 35px !important;
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1380px at 100% -24%);
                -webkit-clip-path: circle(1380px at 100% -24%);
                -moz-clip-path: circle(1380px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 38px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 60%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:415px) and (max-width:425px) {
            .burger {
                display: block !important;
            }
            .logo {
                font-size: 35px;
                padding: 8px;
                margin-left: -10px;
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(750px at 100% -24%);
                -webkit-clip-path: circle(750px at 100% -24%);
                -moz-clip-path: circle(750px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 38px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 38px;
            }
            .about-text p {
                font-size: 22px;
                line-height: 35px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
            }
            .skills-header h1 {
                font-size: 38px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 50%;
                text-align: center;
            }
            .icons h4 {
                font-size: 20px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 38px;
            }
            .projects-items {
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            .projects-cards-details a {
                font-size: 20px;
            }
            .fa-external-link-alt {
                font-size: 18px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 38px;
            }
            .social i {
                font-size: 30px;
            }
            .footer h4 {
                font-size: 14px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 38px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 55%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:426px) and (max-width:520px) {
            .burger {
                display: block !important;
            }
            .logo {
                font-size: 36px;
                padding: 8px;
                margin-left: 5px;
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1380px at 100% -24%);
                -webkit-clip-path: circle(1380px at 100% -24%);
                -moz-clip-path: circle(1380px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 40px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 40px;
            }
            .about-text p {
                font-size: 24px;
                line-height: 35px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
            }
            .skills-header h1 {
                font-size: 40px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 50%;
                text-align: center;
            }
            .icons h4 {
                font-size: 20px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 40px;
            }
            .projects-items {
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            .projects-cards-details a {
                font-size: 20px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 40px;
            }
            .social i {
                font-size: 31px;
            }
            .footer h4 {
                font-size: 15px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 40px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 50%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:521px) and (max-width:620px) {
            .burger {
                display: block !important;
            }
            .logo {
                font-size: 38px;
                padding: 8px;
                margin-left: 5px;
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -34%);
                -webkit-clip-path: circle(100px at 100% -34%);
                -moz-clip-path: circle(100px at 100% -34%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1450px at 100% -24%);
                -webkit-clip-path: circle(1450px at 100% -24%);
                -moz-clip-path: circle(1450px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 45px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 45px;
            }
            .about-text p {
                font-size: 24px;
                line-height: 40px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
                padding: 30px;
            }
            .skills-header h1 {
                font-size: 45px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 50%;
                text-align: center;
            }
            .icons h4 {
                font-size: 20px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 45px;
            }
            #rps {
                grid-column: 1/5;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 1/5;
                grid-row: 2;
            }
            #pig-game {
                grid-column: 1/5;
                grid-row: 3;
            }
            #job-listings {
                grid-column: 1/5;
                grid-row: 4;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 45px;
            }
            .social i {
                font-size: 31px;
            }
            .footer h4 {
                font-size: 15px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 45px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                grid-row: 5;
                width: 40%;
                margin-top: 20px;
            }
            #name {
                grid-column: 1/3;
                grid-row: 1;
            }
            #mailId {
                grid-column: 1/3;
                grid-row: 2;
            }
            #subject {
                grid-row: 3;
                grid-column: 1/3;
            }
            #message {
                grid-row: 4;
                grid-column: 1/3;
            }
        }
        
        @media only screen and (min-width:621px) and (max-width:780px) {
            .burger {
                display: block !important;
            }
            .logo {
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1550px at 100% -24%);
                -webkit-clip-path: circle(1550px at 100% -24%);
                -moz-clip-path: circle(1550px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 45px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 45px;
            }
            .about-text p {
                font-size: 24px;
                line-height: 40px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
                padding: 40px;
            }
            .skills-header h1 {
                font-size: 47px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 33.33%;
                text-align: center;
            }
            .icons h4 {
                font-size: 20px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 47px;
            }
            .projects-items {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 20px;
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            #rps {
                grid-column: 1/2;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 2/3;
                grid-row: 1;
            }
            #pig-game {
                grid-column: 1/2;
                grid-row: 2;
            }
            #job-listings {
                grid-column: 2/3;
                grid-row: 2;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 45px;
            }
            .social i {
                font-size: 34px;
            }
            .footer h4 {
                font-size: 15px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 45px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                width: 40%;
                margin-top: 20px;
            }
        }
        
        @media only screen and (min-width:781px) and (max-width:870px) {
            .burger {
                display: block !important;
            }
            .logo {
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1600px at 100% -24%);
                -webkit-clip-path: circle(1600px at 100% -24%);
                -moz-clip-path: circle(1600px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
            .header-img {
                grid-column: 1/13;
                grid-row: 2/5;
            }
            .header {
                grid-column: 1/13;
                grid-row: 5/7;
                text-align: center;
                margin: 0 0 30px 0;
            }
            .header h1 {
                font-size: 45px;
            }
            .about {
                grid-column: 1/13;
                grid-row: 10/13;
                flex-direction: column;
            }
            .about-text {
                margin: 0 8% 8% 8%;
            }
            .about-text h1 {
                font-size: 45px;
            }
            .about-text p {
                font-size: 24px;
                line-height: 40px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/13;
                padding: 30px;
            }
            .skills-header h1 {
                font-size: 45px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 13/14;
            }
            .icons-box {
                grid-column: 1/13;
                grid-row: 14/16;
                justify-content: center;
            }
            .icons {
                flex-basis: 33.33%;
                text-align: center;
            }
            .icons h4 {
                font-size: 20px;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 45px;
            }
            .projects-cards-details a {
                font-size: 17px;
            }
            .tags {
                font-size: 15px;
            }
            .projects-cards-description {
                font-size: 16px;
            }
            .fa-external-link-alt {
                font-size: 16px;
            }
            .projects-items {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 20px;
                margin: 20px 0px 20px 0px;
                padding: 16px;
            }
            #rps {
                grid-column: 1/2;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 2/3;
                grid-row: 1;
            }
            #pig-game {
                grid-column: 1/2;
                grid-row: 2;
            }
            #job-listings {
                grid-column: 2/3;
                grid-row: 2;
            }
            .contact-section {
                grid-column: 1/13;
                padding: 15px;
            }
            .contact-header h1 {
                font-size: 45px;
            }
            .social i {
                font-size: 34px;
            }
            .footer h4 {
                font-size: 15px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 22/25;
                padding: 30px;
            }
            .form-header {
                font-size: 45px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                width: 30%;
                margin-top: 20px;
            }
        }
        
        @media only screen and (min-width:871px) and (max-width:884px) {
            .burger {
                display: block !important;
            }
            .logo {
                transform: translateY(-10px);
            }
            .menu-items {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background-color: rgb(101, 62, 168, 0.9);
                margin: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                clip-path: circle(100px at 100% -24%);
                -webkit-clip-path: circle(100px at 100% -24%);
                -moz-clip-path: circle(100px at 100% -24%);
                transition: all 3s ease-out;
            }
            .menu-items.active {
                display: flex !important;
                clip-path: circle(1590px at 100% -24%);
                -webkit-clip-path: circle(1590px at 100% -24%);
                -moz-clip-path: circle(1590px at 100% -24%);
            }
            .menu-items a {
                margin: 1% auto;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
            }
            .menu-items a:hover {
                border-color: none;
                box-shadow: none;
            }
        }
        
        @media only screen and (min-width:871px) and (max-width:957px) {
            .navbar {
                grid-column: 1/13;
                grid-row: 1/2;
            }
            .logo {
                margin-left: -6px;
            }
            .header {
                grid-column: 1/7;
                grid-row: 2/7;
                padding: 5%;
            }
            .header h1 {
                font-size: 41px;
            }
            .header-img {
                grid-column: 7/13;
                grid-row: 2/7;
                padding: 16px;
            }
            .about {
                grid-column: 8/13;
                grid-row: 7/10;
            }
            .about-text h1 {
                font-size: 45px;
            }
            .about-text p {
                font-size: 24px;
            }
            .about-img {
                grid-row: 7/10;
                grid-column: 1/8;
            }
            .skills-header h1 {
                font-size: 45px;
            }
            .skills-header {
                grid-column: 1/13;
                grid-row: 10/11;
            }
            .icons-box {
                grid-column: 1/13;
                justify-content: center;
            }
            .icons {
                flex-basis: 33.33%;
            }
            .projects {
                grid-row: 16;
                grid-column: 1/13;
                align-items: center;
            }
            .projects h1 {
                font-size: 45px;
            }
            .projects-items {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 20px;
                margin: 20px 20px 20px 20px;
                padding: 16px;
            }
            #rps {
                grid-column: 1/2;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 2/3;
                grid-row: 1;
            }
            #pig-game {
                grid-column: 1/2;
                grid-row: 2;
            }
            #job-listings {
                grid-column: 2/3;
                grid-row: 2;
            }
            .contact-section {
                grid-column: 1/13;
            }
            .contact-header h1 {
                font-size: 45px;
            }
            .contact-form {
                grid-column: 1/13;
                grid-row: 15/18;
                padding: 30px;
            }
            .form-header {
                font-size: 45px;
            }
            .form {
                width: 90%;
            }
            form {
                padding: 10px;
            }
            #submit-btn {
                width: 30%;
                margin-top: 20px;
            }
        }
        
        @media only screen and (min-width:958px) and (max-width:1018px) {
            .logo {
                margin-left: -5px;
            }
        }
        
        @media only screen and (min-width:958px) and (max-width:1272px) {
            .projects-items {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 20px;
                margin: 20px 50px 20px 50px;
                padding: 16px;
            }
            #rps {
                grid-column: 1/2;
                grid-row: 1;
            }
            #budgetly {
                grid-column: 2/3;
                grid-row: 1;
            }
            #pig-game {
                grid-column: 1/2;
                grid-row: 2;
            }
            #job-listings {
                grid-column: 2/3;
                grid-row: 2;
            }
        }